{
  "ConnectionStrings": {
    "OrderingConnectionString": "SERVER=localhost,6040;Database=OrderDb;User Id=sa;password=SwN12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
